var orgArray = [
	"SCST",
	"AUBO",
	"ATHE",
	"AAEM",
	"ATLO",
	"HOTH",
	"ATBL",
	"GRAN",
	"ARVA",
	"ACMI",
	"AGOA",
	"KHAN",
	"ASOP",
	"AUCK",
	"ANAM",
	"AZOP",
	"AUPH",
	"ASRT",
	"ARTH",
	"ARET",
	"AZSC",
	"ALBS",
	"ADSO",
	"ASYM",
	"ASPA",
	"ASDC",
	"ATHA",
	"ALME",
	"ATOL",
	"ABBY",
	"JFBL",
	"AUDI",
	"ALLY",
	"BAOM",
	"BRCH",
	"BAUS",
	"BOBA",
	"BACH",
	"BCLM",
	"BANG",
	"BHIP",
	"BIGA",
	"BOLO",
	"UMSL",
	"BOPH",
	"BPCP",
	"BASS",
	"BERK",
	"BRTC",
	"BELV",
	"BRVO",
	"CCTR",
	"CART",
	"CINB",
	"CBMA",
	"COBA",
	"COCA",
	"CHIS",
	"CMOA",
	"CMHF",
	"CMNH",
	"CMON",
	"CMSL",
	"CANO",
	"COLF",
	"MERC",
	"DCAM",
	"HCTY",
	"CNOP",
	"CPUP",
	"CINC",
	"ANGL",
	"CSOB",
	"CALS",
	"COSO",
	"CINS",
	"MINN",
	"APAC",
	"DCTH",
	"DAOP",
	"TEXB",
	"DMPA",
	"DZOO",
	"ECTR",
	"ABBA",
	"ELDO",
	"NZOP",
	"EMPM",
	"EDAC",
	"EDOP",
	"EDSO",
	"FLNT",
	"FCPA",
	"FMOS",
	"FONZ",
	"FLAT",
	"FOLG",
	"FILM",
	"FLST",
	"FAIR",
	"FORD",
	"FORT",
	"GAAQ",
	"GALLO",
	"GLAS",
	"GROH",
	"GARS",
	"GRPO",
	"GRCE",
	"GRFN",
	"GTAS",
	"GUTH",
	"GRND",
	"BELL",
	"HBAL",
	"PPHC",
	"HBFC",
	"HAHS",
	"HMOA",
	"HILL",
	"HOPT",
	"HPAC",
	"HART",
	"HOSY",
	"HTMD",
	"HSDC",
	"GPRK",
	"HAMP",
	"ICAB",
	"IREP",
	"ISAS",
	"IDSF",
	"ISTA",
	"JBFC",
	"JGSI",
	"JAZZ",
	"JACK",
	"JOTF",
	"KCPA",
	"KCLO",
	"KCBL",
	"KCSM",
	"KCRT",
	"GILM",
	"KALA",
	"AIRZ",
	"MAUD",
	"KSYM",
	"WMUT",
	"NYKC",
	"KITS",
	"LAMA",
	"THMC",
	"LAOP",
	"LAMC",
	"LJCC",
	"LAJF",
	"LAJP",
	"SFCA",
	"SFES",
	"LENS",
	"SFCM",
	"LAGP",
	"LSCI",
	"SHLN",
	"JMKA",
	"MYST",
	"MCAC",
	"MCIA",
	"RICH",
	"MCBL",
	"MCAR",
	"MFAB",
	"MFES",
	"MHCA",
	"MHIS",
	"MEMA",
	"MOCA",
	"MORC",
	"MOTB",
	"MONA",
	"MONF",
	"MOTH",
	"MERCX",
	"MAHA",
	"VIVA",
	"MZOO",
	"DUKE",
	"NAMA",
	"COCU",
	"CCMD",
	"NGEO",
	"NGVI",
	"NIDA",
	"NPGA",
	"NPGU",
	"GRTH",
	"NYCO",
	"NYUT",
	"NYUN",
	"RNZB",
	"NZSO",
	"OCEN",
	"PSOC",
	"PACH",
	"OPHI",
	"OPCO",
	"HOPA",
	"ORIA",
	"OPOR",
	"OPAC",
	"OGUN",
	"OSCI",
	"OSAN",
	"ORSYM",
	"OTSL",
	"OVIC",
	"OVIC-OLD",
	"ARMO",
	"PHIL",
	"PRCF",
	"PRCS",
	"PBDY",
	"PIAF",
	"PMNS",
	"PNWB",
	"PPLA",
	"AZBT",
	"PHOE",
	"PHNX",
	"PTIX",
	"PATH",
	"QBAL",
	"QSYM",
	"QUEN",
	"ROND",
	"EFFH",
	"RUTH",
	"RYLE",
	"ROCK",
	"RNCM",
	"RHOF",
	"MASS",
	"WINN",
	"WAPA",
	"GRAD",
	"ENTC",
	"LBTH",
	"AMFI",
	"SOBT",
	"SOBA",
	"SCBL",
	"TWKS",
	"SCOT",
	"SCPA",
	"SPAC",
	"SNOP",
	"SDRT",
	"SDSP",
	"SFJZ",
	"SFMA",
	"SHAW",
	"SPOT",
	"SKYP",
	"USUO",
	"SLCA",
	"MSAT",
	"STLS",
	"NARM",
	"NAMM",
	"MSAI",
	"MNSF",
	"SGRP",
	"SMOW",
	"SCNO",
	"SETC",
	"BESH",
	"SAOR",
	"SASO",
	"SEOP",
	"SSOR",
	"SYSO",
	"STAR",
	"STHC",
	"SYTC",
	"STTC",
	"STLI",
	"STTO",
	"STJF",
	"SWFL",
	"ACML",
	"ADTH",
	"WLMA",
	"OLNY",
	"PLTC",
	"BLRS",
	"EHTC",
	"MTPA",
	"AVLA",
	"PBAC",
	"ACPA",
	"EGPO",
	"PTHC",
	"TLSA",
	"TBOG",
	"TBAL",
	"TLSO",
	"TSOP",
	"TLSA",
	"ARTS",
	"SCBH",
	"BRWH",
	"TORC",
	"TAFE",
	"STRZ",
	"TCAL",
	"THDF",
	"FLOR",
	"BARK",
	"TECH",
	"TRCH",
	"NOPL",
	"NOLA",
	"TPAC",
	"TPNT",
	"TRON",
	"TASO",
	"TOSY",
	"TSCK",
	"STDC",
	"TWRK",
	"ZELL",
	"CALP",
	"BOLD",
	"UCDA",
	"UCSB",
	"MDMS",
	"UNMS",
	"ASMF",
	"PMRC",
	"CPAR",
	"UNND",
	"UNEB",
	"UNVA",
	"VAAF",
	"VCOP",
	"VICO",
	"VIOP",
	"VISO",
	"VISC",
	"VITA",
	"WAMP",
	"WALT",
	"ALTH",
	"WOOD",
	"WDTC",
	"HIMA",
	"WRAC",
	"WALK",
	"WADS",
	"PCTH",
	"WASO",
	"WFCA",
	"VCYM",
	"LEPT",
	"WAMC",
	"WOOL",
	"WITT",
	"WOSM",
	"WPAS",
	"WRIT",
	"YBCA",
	"YRTH",
	"YALE",
	"YSCA",
	"YSMU",
	"YCAB",
	"YCPA",
	"YVIC",
	"ZACH"
];

module.exports = orgArray;